[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "depositContractAddress",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "ArraysMustHaveSameLength",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "CannotAcceptEther",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "NotEnoughEther",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "PublicKeysNull",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes[]",
          "name": "pubkeys",
          "type": "bytes[]"
        }
      ],
      "name": "Deposited",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "RefundLeftovers",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "DEPOSIT_AMOUNT",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "DEPOSIT_CONTRACT_ADDRESS",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "_publicKeys",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes[]",
          "name": "_withdrawalCredentials",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes[]",
          "name": "_signatures",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes32[]",
          "name": "_depositDataRoots",
          "type": "bytes32[]"
        }
      ],
      "name": "batchDeposit",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "stateMutability": "payable",
      "type": "receive"
    }
  ]